# Импортируем модуль math для работы с квадратными корнями, абсолютными значениями и экспонентой
import math

# Вводим x и y
x = float(input("Введите x: "))
y = float(input("Введите y: "))

# Вычисляем значение выражения
u = ( (8 + abs(x - y)**2 + 1) / (x**2 + y**2 + 2) )**(1/3) - math.exp(abs(x - y))

# Выводим результат
print("Результат выражения:", u)